# Micro Colorscheme - Obsidian Tyrian
# Auto-generated from colors.sh - Run ./generate-themes.sh to regenerate

# EDITOR UI
color-link default "#E5E4E2,#1B1B1B"
color-link line-number "#919191,#161616"
color-link current-line-number "#F7E7CE,#202020"
color-link cursor-line "#202020"
color-link selection "#E5E4E2,#353535"
color-link statusline "#E5E4E2,#202020"
color-link tabbar "#919191,#161616"
color-link indent-char "#474747"
color-link gutter-error "#8B2F3A"
color-link gutter-warning "#F7E7CE"
color-link diff-added "#2F6F6B"
color-link diff-modified "#0F52BA"
color-link diff-deleted "#8B2F3A"
color-link scrollbar "#474747"
color-link divider "#474747"
color-link message "#C6C6C6"
color-link error-message "#8B2F3A"
color-link match-brace "#F7E7CE,#353535"
color-link hlsearch "#1B1B1B,#F7E7CE"

# SYNTAX HIGHLIGHTING
color-link comment "#919191,italic"
color-link constant.string "#2F6F6B"
color-link constant.string.char "#2F6F6B"
color-link constant.string.url "#0F52BA,underline"
color-link constant.number "#F7E7CE"
color-link constant.bool "#F7E7CE"
color-link constant.bool.true "#2F6F6B"
color-link constant.bool.false "#8B2F3A"
color-link constant.specialChar "#791B4D"
color-link statement "#550255,bold"
color-link identifier "#C6C6C6"
color-link identifier.class "#0F52BA,bold"
color-link identifier.var "#C6C6C6"
color-link type "#0F52BA"
color-link type.keyword "#550255,bold"
color-link symbol "#791B4D"
color-link symbol.operator "#791B4D"
color-link symbol.brackets "#C6C6C6"
color-link symbol.tag "#550255"
color-link preproc "#791B4D"
color-link special "#F7E7CE"
color-link underlined "#0F52BA,underline"
color-link todo "#F7E7CE,bold,#353535"
