$hypr = ~/.config/hypr
$hl = $hypr/hyprland

# Variables (colours + other vars)
source = $hypr/scheme/colors.conf
source = $hypr/master.conf

# Default monitor conf
monitor = , preferred, auto, 1

# Configs
source = $hl/env.conf
source = $hl/general.conf
source = $hl/input.conf
source = $hl/misc.conf
source = $hl/animations.conf
source = $hl/decoration.conf
source = $hl/execs.conf
source = $hl/rules.conf
source = $hl/gestures.conf
source = $hl/keybinds.conf
