# -----------------------------------------------------------------------------
# Decoration Configuration
# -----------------------------------------------------------------------------
#
# Documentation: https://wiki.hyprland.org/Configuring/Variables/#decoration
#
# decoration {
#     rounding = 10
#
#     blur {
#         enabled = true
#         size = 3
#         passes = 1
#     }
#
#     drop_shadow = yes
#     shadow_range = 4
#     shadow_render_power = 3
#     col.shadow = rgba(1a1a1aee)
# }

decoration {
    
    rounding = $windowRounding
    active_opacity = $windowActiveOpacity
    inactive_opacity = $windowInactiveOpacity
    dim_inactive = $dim_inactive
    dim_strength = $dim_strength
    
    blur {
        enabled = $blurEnabled
        size = $blurSize
        special_workspace = $blurSpecialWs
        popups = $blurPopups
        input_methods = $blurInputMethods
        xray = $blurXray
        passes = $blurPasses
    }

    shadow {
        enabled = $shadowEnabled
        range = $shadowRange
        render_power = $shadowRenderPower
        color = $shadowColor
    }
}