# -----------------------------------------------------------------------------
# Input Configuration
# -----------------------------------------------------------------------------
#
# Documentation: https://wiki.hyprland.org/Configuring/Variables/#input
#


input {
    kb_layout = us
    numlock_by_default = false
    repeat_delay = 500
    repeat_rate = 35

    focus_on_close = 1

    # Uncomment to enable touchpad
    # touchpad {
    #     natural_scroll = true
    #     disable_while_typing = $touchpadDisableTyping
    #     scroll_factor = $touchpadScrollFactor
    # }
    
    # Ensure raw mouse input for gaming
    sensitivity = 0 
    accel_profile = flat
}


binds {
    scroll_event_delay = 0
}

cursor {
    hotspot_padding = 1
}


