# -----------------------------------------------------------------------------
# Keybinds Configuration
# -----------------------------------------------------------------------------
#
# Documentation: https://wiki.hyprland.org/Configuring/Binds/
#
#
bind = $kbterminal, exec, $terminal
bind = $kbfileManager, exec, $fileManager
bind = $kbbrowser, exec, $browser
bind = $kblauncher, exec, $launcher
bind = $kblauncherEmoji, exec, $launcherEmoji
bind = $kbcolorPicker, exec, $colorPicker

bind = $kbclipboardHistory, exec, $clipboardHistory

bind = $kbMoveToWorkspace, 1, workspace, 1
bind = $kbMoveToWorkspace, 2, workspace, 2
bind = $kbMoveToWorkspace, 3, workspace, 3
bind = $kbMoveToWorkspace, 4, workspace, 4
bind = $kbMoveToWorkspace, 5, workspace, 5
bind = $kbMoveToWorkspace, 6, workspace, 6
bind = $kbMoveToWorkspace, 7, workspace, 7
bind = $kbMoveToWorkspace, 8, workspace, 8
bind = $kbMoveToWorkspace, 9, workspace, 9
bind = $kbMoveToWorkspace, 0, workspace, 10

bind = $kbMoveWorkspace, 1, movetoworkspace, 1
bind = $kbMoveWorkspace, 2, movetoworkspace, 2
bind = $kbMoveWorkspace, 3, movetoworkspace, 3
bind = $kbMoveWorkspace, 4, movetoworkspace, 4
bind = $kbMoveWorkspace, 5, movetoworkspace, 5
bind = $kbMoveWorkspace, 6, movetoworkspace, 6
bind = $kbMoveWorkspace, 7, movetoworkspace, 7
bind = $kbMoveWorkspace, 8, movetoworkspace, 8
bind = $kbMoveWorkspace, 9, movetoworkspace, 9
bind = $kbMoveWorkspace, 0, movetoworkspace, 10

bind = $kbMoveWorkspace, mouse_down, workspace, e+1
bind = $kbMoveWorkspace, mouse_up, workspace, e-1


# ----------------------------------------------------- 
# MEDIA & SYSTEM
# ----------------------------------------------------- 
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ $volumeStep%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ $volumeStep%-
bindl  = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl  = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindle = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
